# Configure startup scripts
opkg update
opkg install parted lsblk losetup resize2fs f2fs-tools

cat << "EOF" > /etc/uci-defaults/70-rootpt-resize
if [ ! -e /etc/rootpt-resize ] && type parted >/dev/null && lock -n /var/lock/root-resize; then
    touch /etc/rootpt-resize
    ROOT_BLK="$(readlink -f /sys/dev/block/"$(awk -e '$9=="/dev/root"{print $3}' /proc/self/mountinfo)")"
    ROOT_DISK="/dev/$(basename "${ROOT_BLK%/*}")"
    ROOT_PART="${ROOT_BLK##*[^0-9]}"
    parted -f -s "${ROOT_DISK}" resizepart "${ROOT_PART}" 100% || {
        echo "分区扩展失败!"
        exit 1
    }
    # 获取loop设备偏移量
    OFFSET="$(losetup | awk '/\/dev\/loop0/{print $3}')"
    if [ -n "$OFFSET" ] && [ "$OFFSET" -gt 0 ]; then
        losetup -f -o "$OFFSET" "${ROOT_DISK}${ROOT_PART}" || {
            echo "loop1设备创建失败!"
            exit 1
        }

        # 创建新loop设备
        losetup -f -o "$OFFSET" "${ROOT_DISK}${ROOT_PART}" || {
            echo "loop1设备创建失败!"
            exit 1
        }

        # 检查文件系统类型并扩容
        mkdir -p /mnt/resize-tmp
        if mount /dev/loop1 /mnt/resize-tmp; then
            umount /dev/loop1
            FSTYPE="$(lsblk -f | awk '/loop1/{print $2}')"
        
            if [ "$FSTYPE" = "f2fs" ]; then
                if ! resize.f2fs -f /dev/loop1; then
                    echo "f2fs扩容失败!"
                    exit 1
                fi
            elif [ "$FSTYPE" = "ext4" ]; then
                if ! resize2fs -f /dev/loop1; then
                    echo "ext4扩容失败!"
                    exit 1
                fi
            fi
        else
            echo "挂载loop设备失败!"
            exit 1
        fi
    else
        losetup /dev/loop1 "${ROOT_DISK}${ROOT_PART}"
        resize2fs -f /dev/loop1
    fi
    reboot
fi
EOF
cat << "EOF" >> /etc/sysupgrade.conf
/etc/uci-defaults/70-rootpt-resize
EOF

sh /etc/uci-defaults/70-rootpt-resize
